<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/07 13:01:20.000.033,=C:\Users\angllys.LAYOUT\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/07 08:07:53.000.613,=C:\Users\angllys.LAYOUT\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/23 16:25:38.000.485,=C:\Users\angllys.LAYOUT\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/29 10:47:39.000.734,=C:\Users\angllys.LAYOUT\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/06 11:53:32.000.151,=C:\Users\angllys.LAYOUT\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/22 17:16:32.000.849,=C:\Users\angllys.LAYOUT\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/22 17:17:38.000.852,C:\Users\angllys.LAYOUT\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Angllys\Posto\form\ufrmPrincipal.pas</Transaction>
    <Transaction>2024/05/22 17:17:38.000.852,C:\Users\angllys.LAYOUT\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Angllys\Posto\form\ufrmPrincipal.dfm</Transaction>
    <Transaction>2024/05/22 17:17:46.000.814,C:\Users\angllys.LAYOUT\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Angllys\Posto\PostoABC.dproj</Transaction>
    <Transaction>2024/05/22 17:34:39.000.617,=D:\Angllys\Posto\Unit1.pas</Transaction>
    <Transaction>2024/05/22 17:34:59.000.685,D:\Angllys\Posto\Unit1.pas=D:\Angllys\Posto\classes\uTanque.pas</Transaction>
    <Transaction>2024/05/22 17:35:10.000.147,=D:\Angllys\Posto\Unit1.pas</Transaction>
    <Transaction>2024/05/22 17:35:23.000.762,D:\Angllys\Posto\Unit1.pas=D:\Angllys\Posto\classes\uAbastecimento.pas</Transaction>
    <Transaction>2024/05/22 22:28:02.000.930,=D:\Angllys\Posto\Unit1.pas</Transaction>
    <Transaction>2024/05/22 22:29:45.000.134,D:\Angllys\Posto\Unit1.pas=D:\Angllys\Posto\classes\uConexaoFirebird.pas</Transaction>
    <Transaction>2024/05/22 22:40:17.000.367,=D:\Angllys\Posto\Unit1.pas</Transaction>
    <Transaction>2024/05/22 22:40:39.000.690,D:\Angllys\Posto\Unit1.pas=D:\Angllys\Posto\classes\uDBHelper.pas</Transaction>
    <Transaction>2024/05/23 13:53:14.000.044,=D:\Angllys\Posto\Unit1.pas</Transaction>
    <Transaction>2024/05/23 13:53:52.000.368,D:\Angllys\Posto\form\ufrmRelatorio.pas=D:\Angllys\Posto\Unit1.pas</Transaction>
    <Transaction>2024/05/23 13:53:52.000.368,D:\Angllys\Posto\form\ufrmRelatorio.dfm=D:\Angllys\Posto\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
